<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/baseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本展示" />

    <Button
        android:id="@+id/tablaywithfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方式一tablay在viewPager外面" />
    <Button
        android:id="@+id/tablaywithfragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方式二taglayout在viewpager里面" />
    <Button
        android:id="@+id/tablaywithfragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPagerAddFragment" />
</LinearLayout>